<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>行业动态</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/stylenew.css" />
    <link rel="stylesheet" href="comm/css/jquery-weui.min.css">
    <script src="common/js/flexible.js"></script>
    <script src="common/js/flexible_css.js"></script>
    <link rel="stylesheet" href="common/swiper/css/swiper.min.css" />
    
    <script src="common/jquery/jquery.min.js"></script>
    <script src="common/swiper/js/swiper.min.js"></script>
    <script src="common/js/city-picker.min.js"></script>
    <script src="common/js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="common/js/template-web.js"></script>
    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
    <script src="js/headcommon.js"></script>
    <script src="js/url.js"></script>
    <script src="js/dynamic.js"></script>
</head>

<body>
    <header class="header" id="header">
        <div class="header_w clearfix">
            <img src="images/ico_dw.png" alt="" class="dw">
            <span class="city" id="city-picker"></span>
            <img src="images/ico_head_title.png" alt="" class="head_title">
            <img src="images/ico_search.png" alt="" class="search">
            <img src="images/ico_nav_none.png" alt="" class="nav_show nav_btn">
            <img src="images/ico_nav_block.png" alt="" class="nav_close nav_btn">
        </div>
        <ul class="nav">
            <li class="nav_active">
                <a href="indexx.html">首页</a>
            </li>
            <li>
                <a href="dynamic.html">行业动态</a>
            </li>
            <li>
                <a href="depth.html">深度看养老</a>
            </li>
            <li>
                <a href="javascript:;">养老院查询</a>
            </li>
            <li>
                <a href="javascript:;">养老院地图</a>
            </li>
            <li>
                <a href="javascript:;">旅居养老</a>
            </li>
            <li>
                <a href="aboutUs.html">关于我们</a>
            </li>
            <li>
                <a href="javascript:;">个人中心</a>
            </li>
        </ul>
    </header>
    <div id="dynamic" class="dynamic">

        <div class="dynamic_exhibition">
            <div class="dynamic_exhibition_w">
                <p>北京屈正基金会到徐辛庄敬老院捐赠医疗设备</p>
                <div class="dynamic_exhibition_content clearfix">
                    <div class="dynamic_exhibition_list">
                        <img src="images/dynamic_exhibition.png" alt="">
                        <span>领导参观</span>
                    </div>
                    <div class="dynamic_exhibition_list">
                        <img src="images/dynamic_exhibition.png" alt="">
                        <span>领导参观</span>
                    </div>
                    <div class="dynamic_exhibition_list">
                        <img src="images/dynamic_exhibition.png" alt="">
                        <span>领导参观</span>
                    </div>
                </div>

            </div>
        </div>
        <!--<div class="dynamic_news">
            <div class="dynamic_news_w">
                <div class="dynamic_news_tab">
                    <div class="dynamic_news_scroll clearfix">
                        <ul class="clearfix">
                            <li class="dynamic_news_active">要闻速递</li>
                        </ul>
                    </div>
                </div>
                <div class="dynamic_news_list clearfix">
                    <img src="images/dynamic_1.png" alt="">
                    <div class="dynamic_news_txt">
                        <h4>2017中国国际养生健康大会</h4>
                        <p>习近平指出，当前，中美各领域交往与合作继续推进。</p>
                        <span>本站原创</span>
                        <span class="data">2017年9月7日 16:20</span>
                        <div class="fabulous">
                            <img src="images/ico_fabulous.png" alt="">
                            <span class="fabulous_num">11</span>
                        </div>
                    </div>
                </div>
                <div class="dynamic_news_content clearfix">
                    <h4>2017中国国际养生健康大会暨第二届中医药健康养生</h4>
                    <p>习近平指出，当前，中美各领域交往与合作继续推进。两国外交安全团队和经济团队保持密切沟通，双方正在筹备首轮中美社会和人文对话</p>
                    <span>本站原创</span>
                    <span class="data">2017年9月7日 16:20</span>
                    <div class="fabulous">
                        <img src="images/ico_fabulous.png" alt="">
                        <span class="fabulous_num">11</span>
                    </div>
                </div>
                <div class="loading">
                    <img src="images/loading.gif" alt="">
                    <span>加载更多</span>
                </div>
            </div>
        </div>
        <div class="dynamic_daily">
            <div class="dynamic_daily_w">
                <div class="dynamic_daily_tab">
                    <div class="dynamic_daily_scroll clearfix">
                        <ul class="clearfix">
                            <li class="dynamic_daily_active">养老院日常</li>
                            <li>养老院见闻</li>
                            <li>老人生活</li>
                            <li>养生保健</li>
                            <li>管理心得</li>

                        </ul>
                    </div>
                </div>
                <div class="dynamic_daily_list clearfix">
                    <img src="images/dynamic_1.png" alt="">
                    <div class="dynamic_daily_txt">
                        <h4>2017中国国际养生健康大会</h4>
                        <p>习近平指出，当前，中美各领域交往与合作继续推进。</p>
                        <span>本站原创</span>
                        <span class="data">2017年9月7日 16:20</span>
                        <div class="fabulous">
                            <img src="images/ico_fabulous.png" alt="">
                            <span class="fabulous_num">11</span>
                        </div>
                    </div>
                </div>
                <div class="dynamic_daily_content clearfix">
                    <h4>2017中国国际养生健康大会暨第二届中医药健康养生</h4>
                    <p>习近平指出，当前，中美各领域交往与合作继续推进。两国外交安全团队和经济团队保持密切沟通，双方正在筹备首轮中美社会和人文对话</p>
                    <span>本站原创</span>
                    <span class="data">2017年9月7日 16:20</span>
                    <div class="fabulous">
                        <img src="images/ico_fabulous.png" alt="">
                        <span class="fabulous_num">11</span>
                    </div>
                </div>
                <div class="loading">
                    <img src="images/loading.gif" alt="">
                    <span>加载更多</span>
                </div>
            </div>
        </div>
        <div class="dynamic_message">
            <div class="dynamic_message_w">
                <div class="dynamic_message_tab">
                    <div class="dynamic_message_scroll clearfix">
                        <ul class="clearfix">
                            <li class="dynamic_message_active">展会信息</li>
                        </ul>
                    </div>
                </div>
                <div class="dynamic_message_list clearfix">
                    <img src="images/dynamic_1.png" alt="">
                    <div class="dynamic_message_txt">
                        <h4>2017中国国际养生健康大会</h4>
                        <p>习近平指出，当前，中美各领域交往与合作继续推进。</p>
                        <span>本站原创</span>
                        <span class="data">2017年9月7日 16:20</span>
                        <div class="fabulous">
                            <img src="images/ico_fabulous.png" alt="">
                            <span class="fabulous_num">11</span>
                        </div>
                    </div>
                </div>
                <div class="dynamic_message_list clearfix">
                    <img src="images/dynamic_1.png" alt="">
                    <div class="dynamic_message_txt">
                        <h4>2017中国国际养生健康大会</h4>
                        <p>习近平指出，当前，中美各领域交往与合作继续推进。</p>
                        <span>本站原创</span>
                        <span class="data">2017年9月7日 16:20</span>
                        <div class="fabulous">
                            <img src="images/ico_fabulous.png" alt="">
                            <span class="fabulous_num">11</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="dynamic_content_box">
            <script id="dynamic_title" type="text/html">
                {{each data item}}
                <div class="dynamic_news">
                    <div class="dynamic_news_w">
                        <div class="dynamic_news_tab">
                            <div class="dynamic_news_scroll clearfix">
                                <ul class="clearfix">
                                    <li class="dynamic_news_active">{{item.category_name}}</li>
                                </ul>
                            </div>
                        </div>
                        {{each item.industry_news ite}}
                        <div class="dynamic_news_list clearfix" data-id='{{ite.id}}'>
                            <img src="{{comurl}}{{ite.cover_image}}" alt="">
                            <div class="dynamic_news_txt">
                                <h4>{{ite.title}}</h4>
                                <p>{{ite.summary}}</p>
                                <span>本站原创</span>
                                <span class="data">2017年9月7日 16:20</span>
                                <div class="fabulous" data-id='{{ite.id}}' data-downs='{{ite.downs}}'>
                                    <img src="images/ico_fabulous.png" alt="">
                                    <span class="fabulous_num">{{ite.ups}}</span>
                                </div>
                            </div>
                        </div>
                        {{/each}}
                        <div class="loading" data-num='1' data-catid='{{item.category_id}}'>
                            <img src="images/loading.gif" alt="">
                            <span>加载更多</span>
                        </div>
                    </div>
                </div>
                {{/each}}

            </script>

        </div>
        <script id="dynamic_addtitle" type="text/html">
            {{each article art}}
            <div class="dynamic_news_list clearfix" data-id='{{art.id}}'>
                <img src="{{comurl}}{{art.cover_image}}" alt="">
                <div class="dynamic_news_txt">
                    <h4>{{art.title}}</h4>
                    <p>{{art.summary}}</p>
                    <span>本站原创</span>
                    <span class="data">2017年9月7日 16:20</span>
                    <div class="fabulous" data-id='{{art.id}}' data-downs='{{art.downs}}'>
                        <img src="images/ico_fabulous.png" alt="">
                        <span class="fabulous_num">{{art.ups}}</span>
                    </div>
                </div>
            </div>
            {{/each}}
            <!--<div class="loading" data-num='1'>
                <img src="images/loading.gif" alt="">
                <span>加载更多</span>
            </div>-->
        </script>
        <div class="dynamic_look">
            <div class="dynamic_look_w">
                <h2>大家都在看</h2>
                <div class="look_list">
                    <!--<p>1
                        <a href="javascript:;">如何选择养老院</a>
                    </p>
                    <p>2
                        <a href="javascript:;">入住养老院需要知道哪些？</a>
                    </p>
                    <p>3
                        <a href="javascript:;">养老院和敬老院、老年公寓有何区别？</a>
                    </p>
                    <p>4
                        <a href="javascript:;">养老院和敬老院有何区别？</a>
                    </p>
                    <p>5
                        <a href="javascript:;">养老院一个月多少钱？</a>
                    </p>-->
                    <script id="allLook" type="text/html">
                        {{each data as item i}}
                        <p>{{i+1}}
                            <a href="pageDetails.html?id={{item.id}}">{{item.title}}</a>
                        </p>
                        {{/each}}
                    </script>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(function ($) { })

</script>

</html>