<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交成功</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/paysuccess/paysuccess.css"/>
    <script src="../js/flexible.js"></script>
    <script src="../js/flexible_css.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="container">
    <div class="content">
        <span></span>
        <p>提交成功</p>
        <p>订单提交成功，请完成付款</p>
        <a href="">立即支付</a>
        <a href="index.html">返回首页</a>
    </div>
</div>
</body>
</html>