<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参观详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="./css/visitDetail/visitDetail.css"/>
    <link rel="stylesheet" href="./comm/css/jquery-weui.css">
    <link rel="stylesheet" type="text/css" href="./comm/css/comm.css">
    <script src="./comm/js/flexible.js"></script>
    <script src="./comm/js/flexible_css.js"></script>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./comm/js/template-web.js"></script>
</head>
<body>
    <div class="container">
        <div class="content">
            
        </div>
        <script type="text/html" id="tempVisit">
            <dl>
                {{if resthome.cover_image==''}}
                    <dt><img src="./images/no.png" alt=""/></dt>
                    {{else}}
                    <dt><img src="{{resthome.cover_image}}" alt=""/></dt>
                {{/if}}
                <dd>
                    <p>{{resthome.name}}</p>
                    <p><span>￥{{resthome.min_charge+'-'+resthome.max_charge}}</span><span>七天试住</span></p>
                    <p><a href=""><span></span><span>{{resthome.address}}</span></a></p>
                </dd>
            </dl>
            <p><span></span><span>{{contact}}</span></p>
            <p><span></span><span>{{mobile}}</span></p>
        </script>
        <div class="footer">
            <ul>
                <li><a href="index.html" ><span></span><br/>养老院查询</a></li>
                <li><a href="./map.html" ><span></span><br/>养老院地图</a></li>
                <li><a href="./pension.html" ><span></span><br/>旅居养老</a></li>
                <li><a href="./personalCenter.html" class="on"><span></span><br/>个人中心</a></li>
            </ul>
        </div>
    </div>
</body>
     <script src="./comm/js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="./comm/js/TotalControl.js"></script>
    <script type="text/javascript" src="./js/visitDetail.js"></script>
</html>